{
  "name": "edu-hub",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "hono": "^4.6.15",
    "nanoid": "^5.0.9",
    "zod": "^3.24.1",
    "zod-validator": "^1.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "wrangler": "^3.99.0"
  }
}